@use "../../styles/_card.scss";

@import "../../styles/variables.scss";

.rootReply {
  display: grid;
  grid-template-columns: 3rem auto;
  .line {
    border-left: 2px solid $lightGray;
    height: auto;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
    width: 1rem;
  }
}

.grid {
  display: grid;
}

.comment {
  grid-area: comment;
}

.buttons {
  grid-area: buttons;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.userInfo {
  grid-area: userInfo;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  .username {
    color: $darkBlue;
    font-weight: 700;
  }
  .you {
    background: $moderateBlue;
    color: $white;
    font-weight: 400;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    border-radius: 5px;
  }
  span {
    display: flex inline-block;
    align-items: center;
    max-width: 100%;
    word-wrap: break-word;
  }
}

.scoreContainer {
  grid-area: scoreContainer;
  background: $veryLightGray;
  width: fit-content;
  border-radius: 5px;
  .score {
    display: inline-block;
    color: $moderateBlue;
    font-weight: 500;
  }
}

.icon {
  cursor: pointer;
  display: flex;
  align-items: center;
}

@mixin button($color: $moderateBlue) {
  cursor: pointer;
  display: flex;
  height: 0.8rem;
  width: max-content;
  color: $color;
  font-weight: 500;
  align-items: center;

  span {
    padding-left: 0.5rem;
  }
}

.replyOrEdit {
  @include button($color: $moderateBlue);
}

.delete {
  @include button($color: $softRed);
}

.replyOrEdit:active {
  color: $lightGrayishBlue;
}

.delete:active {
  color: $paleRed;
}

.edit {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.inputContainer {
  grid-area: comment;
  display: flex;
  flex-direction: column;
  .updateContainer {
    display: flex;
    justify-content: flex-end;
  }
  .updateContainer input {
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    background: $moderateBlue;
    color: $white;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    border: 0;
    border-radius: 8px;
  }
}

.input {
  resize: none;
  border: 1px solid $lightGray;
  border-radius: 5px;
  height: 4rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.input:focus {
  caret-color: $moderateBlue;
  outline: none;
  border: 1px solid $moderateBlue;
}

.reply {
  background: $white;
  color: $grayishBlue;
  border: 0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

// desktop
@media only screen and (min-width: $m) {
  .grid {
    grid-template-areas:
      "scoreContainer userInfo buttons"
      "scoreContainer comment comment";
    grid-template-columns: auto repeat(2, 1fr);
  }
  .scoreContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 10px;
    margin-right: 1rem;
    .score {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}

// mobile
@media only screen and (max-width: $m) {
  .grid {
    grid-template-areas:
      "userInfo userInfo"
      "comment comment"
      "scoreContainer buttons";
    grid-template-columns: repeat(2, auto);
  }
  .scoreContainer {
    display: flex;
    flex-direction: row;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    .score {
      margin: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .updateContainer {
    margin-bottom: 1rem;
  }
}
